# TaskList

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/gowthamraj07/tasklite/android/: MainActivity.kt  MyApplicationTheme.kt  TaskLiteApplication.kt
androidApp/src/main/java/com/gowthamraj07/tasklite/android/screen/: ChecklistScreen.kt  TaskRow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ChecklistScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gowthamraj07/tasklite/: Platform.android.kt  di.kt
shared/src/androidMain/kotlin/com/gowthamraj07/tasklite/utils/: RandomUUIDFactory.android.kt
shared/src/commonMain/kotlin/com/gowthamraj07/tasklite/: Greeting.kt  Platform.kt  di.kt
shared/src/commonMain/kotlin/com/gowthamraj07/tasklite/model/: Task.kt
shared/src/commonMain/kotlin/com/gowthamraj07/tasklite/repository/: SettingsTaskRepository.kt  TaskRepository.kt
shared/src/commonMain/kotlin/com/gowthamraj07/tasklite/utils/: RandomUUIDFactory.kt
shared/src/commonMain/kotlin/com/gowthamraj07/tasklite/viewmodel/: TaskViewModel.kt
shared/src/iosMain/kotlin/com/gowthamraj07/tasklite/: Helper.kt  Platform.ios.kt  ViewModelProvider.kt
shared/src/iosMain/kotlin/com/gowthamraj07/tasklite/utils/: RandomUUIDFactory.ios.kt
